{
  "name": "three-webgpu-worker",
  "version": "0.0.6",
  "description": "Off-main-thread WebGPU renderer for Three.js using Web Work",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./worker": "./dist/workerhyb.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "threejs",
    "webgpu",
    "worker",
    "offscreen-canvas",
    "performance",
    "3d",
    "graphics"
  ],
  "author": "Sridhar Mani",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sridhar-mani/dsa-js": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sridhar-mani/three-webgpu.git"
  },
  "peerDependencies": {
    "three": ">=0.181.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.3"
  }
}
